# tika-docker

./: .gitignore  Dockerfile  README.md  REAMDE.md  build.xml  error.txt  process.sh  startserver.sh  tika-docker.xpr
input/WR-01-01/: Thumbs.db
xsl/: hocr2tei.xsl
